[config]

; Stylesheet 
 
stylesheet.type = "select"
stylesheet.options.label = "Stylesheet"
stylesheet.options.multiOptions.default = "Default"
stylesheet.options.multiOptions.revolution = "Revolution"
stylesheet.options.multiOptions.seafoam = "Seafoam"
stylesheet.options.multiOptions.inkwell = "Inkwell"

; Navigation Layout
navigation_layout.type = "select"
navigation_layout.options.label = "Navigation Layout"
navigation_layout.options.description = "Select a style for the global navigation."
navigation_layout.options.multiOptions.horizontal = "Horizontal Dropdown"
navigation_layout.options.multiOptions.vertical = "Full Height Column"
navigation_layout.options.value = "single"

; Show Children in Navigation
nav_show_levels.name = "nav_show_levels"
nav_show_levels.type = "checkbox"
nav_show_levels.options.label = "Show Top Navigation Child Pages"
nav_show_levels.options.description = "Check to show child pages in the top navigation bar. Uncheck to show top-level items only."
nav_show_levels.options.value = "1"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. It is recommended to use an image no bigger than 150px in height."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

mobile_logo.type = "file"
mobile_logo.options.label = "Logo File For Mobile Devices"
mobile_logo.options.description = "This logo file appears on mobile devices. It is recommended to use an image that is legible at small sizes."
mobile_logo.options.validators.count.validator = "Count"
mobile_logo.options.validators.count.options.max = "1"

; Banner
banner.type = "file"
banner.options.label = "Banner File"
banner.options.description = "A large image at the top of the page."
banner.options.validators.count.validator = "Count"
banner.options.validators.count.options.max = "1"

; Banner Width
banner_width.type = "select"
banner_width.options.label = "Banner Width"
banner_width.options.description = "The maximum banner width."
banner_width.options.multiOptions.contained = "Within Content Container"
banner_width.options.multiOptions.fullbleed = "Full Bleed"
banner_width.options.value = "contained"

; Banner Height for Desktop
banner_height_desktop.type = "text"
banner_height_desktop.options.label = "Banner Height For Desktop"
banner_height_desktop.options.description = "The maximum height the banner should use. Use valid CSS length units (px, em, rem, etc.)"

; Banner Height for Mobile
banner_height_mobile.type = "text"
banner_height_mobile.options.label = "Banner Height For Mobile"
banner_height_mobile.options.description = "The maximum height the banner should use for mobile widths. Use valid CSS length units (px, em, rem, etc.)"

; Banner Position
banner_position.type = "select"
banner_position.options.label = "Banner Position"
banner_position.options.description = "SWhere to affix banner image when scaling down using a fixed height."
banner_position.options.multiOptions.center = "Center"
banner_position.options.multiOptions.top = "Top"
banner_position.options.multiOptions.bottom = "Bottom"
banner_position.options.value = "center"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

; Homepage Intro Background Image
homepage_background.type = "file"
homepage_background.options.label = "Homepage Intro Background"
homepage_background.options.description = "Choose an image file for your intro background on the homepage."
homepage_background.options.validators.count.validator = "Count"
homepage_background.options.validators.count.options.max = "1"

item_show_columns.type = "select"
item_show_columns.options.label = "Single Item Layout"
item_show_columns.options.description = "Select a layout for viewing a single item. Two columns displays media attachments next to the item metadata."
item_show_columns.options.multiOptions.single = "Single column"
item_show_columns.options.multiOptions.double = "Two columns"
item_show_columns.options.value = "single"

item_show_media_display.type = "select"
item_show_media_display.options.label = "Media Display"
item_show_media_display.options.description = "Select a style for displaying media on an item's show page. Note: This overrides the square thumbnail appearance setting."
item_show_media_display.options.multiOptions.embed = "Large file derivatives stacked"
item_show_media_display.options.multiOptions.list = "List (square thumbnails alongside titles)"
item_show_media_display.options.multiOptions.grid = "Grid (square thumbnails without titles in rows and columns)"
item_show_media_display.options.multiOptions.lightgallery = "Media viewer"
item_show_media_display.options.value = "embed"

item_show_inline_metadata.type = "checkbox"
item_show_inline_metadata.options.label = "Display Metadata Values Inline"
item_show_inline_metadata.options.description = "Check this box if you wish to show metadata values inline with their properties."
item_show_inline_metadata.options.value = "0"

item_browse_layout.type = "select"
item_browse_layout.options.label = "Browse Layout"
item_browse_layout.options.description = "Select a layout for browsing items, collections, or exhibits. List will provide a single column layout. Grid will proved a multi-column and row layout. Toggle lets the user decide."
item_browse_layout.options.multiOptions.list = "List"
item_browse_layout.options.multiOptions.grid = "Grid"
item_browse_layout.options.multiOptions.togglelist = "Toggle (default: list)"
item_browse_layout.options.multiOptions.togglegrid = "Toggle (default: grid)"
item_browse_layout.options.value = "list"

browse_hide_thumbnails.type = "checkbox"
browse_hide_thumbnails.options.label = "Hide Thumbnails While Browsing"
browse_hide_thumbnails.options.description = "Toggle thumbnails off when browsing item, collections, or exhibits."
browse_hide_thumbnails.options.value = "0"

truncate_body_property.type = "select"
truncate_body_property.options.label = "Truncate Body Property"
truncate_body_property.options.description = "How to handle long values for the body property of each resource on the browse page."
truncate_body_property.options.multiOptions.full = "Show full value"
truncate_body_property.options.multiOptions.fadeout = "Show 4 lines and fade out"
truncate_body_property.options.multiOptions.ellipsis = "Show 4 lines and clip with an ellipsis"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.options.value = "1"

media_position.type = "select"
media_position.options.label = "Media Position"
media_position.options.description = "Placement of attached media on the metadata view. Note: This setting does not apply if the two column layout is selected."
media_position.options.multiOptions.top = "Top"
media_position.options.multiOptions.embedded = "Grouped with metadata"
media_position.options.multiOptions.bottom = "Bottom"

lightgallery_caption.type = "select"
lightgallery_caption.options.label = "Lightgallery Caption"
lightgallery_caption.options.description = "Configures content for media captions in the lightgallery viewer."
lightgallery_caption.options.multiOptions.title = "Title"
lightgallery_caption.options.multiOptions.description = "Description"
lightgallery_caption.options.multiOptions.none = "None"

thumbnail_size.type = "select"
thumbnail_size.options.label = "Default Thumbnail Size"
thumbnail_size.options.description = "The default thumbnail size to use when browsing items, collections, and exhibits."
thumbnail_size.options.multiOptions.square_thumbnail = "Square"
thumbnail_size.options.multiOptions.thumbnail = "Small with original aspect ratio"
thumbnail_size.options.multiOptions.fullsize = "Full size"

home_main_featured.type = "select"
home_main_featured.options.label = "Main Featured Selection"    
home_main_featured.options.description = "Display a random featured record of this type for the largest featured area on the home page."
home_main_featured.options.multiOptions.item = "Item"
home_main_featured.options.multiOptions.collection = "Collection"
home_main_featured.options.multiOptions.exhibit = "Exhibit (Requires Exhibit Builder to be installed.)"

home_second_featured.type = "select"
home_second_featured.options.label = "Second Featured Selection"    
home_second_featured.options.description = "Display a random featured record of this type for the second featured area on the home page."
home_second_featured.options.multiOptions.item = "Item"
home_second_featured.options.multiOptions.collection = "Collection"
home_second_featured.options.multiOptions.exhibit = "Exhibit (Requires Exhibit Builder to be installed.)"

home_third_featured.type = "select"
home_third_featured.options.label = "Main Featured Selection"    
home_third_featured.options.description = "Display a random featured record of this type for the third featured area on the home page."
home_third_featured.options.multiOptions.item = "Item"
home_third_featured.options.multiOptions.collection = "Collection"
home_third_featured.options.multiOptions.exhibit = "Exhibit (Requires Exhibit Builder to be installed.)"

[groups]

general.options.legend = "General"
general.elements[] = "stylesheet"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "navigation_layout"
head_foot.elements[] = "nav_show_levels"
head_foot.elements[] = "logo"
head_foot.elements[] = "mobile_logo"
head_foot.elements[] = "banner"
head_foot.elements[] = "banner_width"
head_foot.elements[] = "banner_height_desktop"
head_foot.elements[] = "banner_height_mobile"
head_foot.elements[] = "banner_position"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_background"
homepage.elements[] = "home_main_featured"
homepage.elements[] = "home_second_featured"
homepage.elements[] = "home_third_featured"

browse.options.legend = "Browsing"
browse.elements[] = "item_browse_layout"
browse.elements[] = "browse_hide_thumbnails"
browse.elements[] = "truncate_body_property"
browse.elements[] = "thumbnail_size"

items.options.legend = "Metadata View"
items.elements[] = "item_show_inline_metadata"
items.elements[] = "item_show_columns"
items.elements[] = "item_show_media_display"
items.elements[] = "media_position"
items.elements[] = "lightgallery_caption"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
